
NEXT_PUBLIC_INFURA_KEY='' # Optional
NEXT_PUBLIC_ALCHEMY_KEY='' # Optional

NEXT_PUBLIC_WALLET_ADDRESS=''
WALLET_SECRET=''
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=''
NEXT_PLUBLIC_WEB3_ENV=''
BITSO_API_KEY=''
BITSO_SECRET_KEY=''
DB_URL=''
DB_DIRECT_URL=''
PORTALHQ_API_KEY=''
PORTALHQ_CLIENT_ID=''
ALCHEMY_API_KEY=''
ALCHEMY_GAS_POLICY=''
